# FonRadar

FonRadar/: FonRadar.sln  TextFile1.txt
FonRadar/FonRadar.Core/: FonRadar.Core.csproj
FonRadar/FonRadar.Core/DataAccess/Entities/: BaseEntity.cs  IEntity.cs
FonRadar/FonRadar.Core/DataAccess/Repositories/: EfEntityRepositoryBase.cs  IEntityRepository.cs
FonRadar/FonRadar.DTOs/: FonRadar.DTOs.csproj
FonRadar/FonRadar.DTOs/IdentityDto/RegisterDto/: CreateRegisterDto.cs
FonRadar/FonRadar.DTOs/InvoceDto/: CreateInvoiceDto.cs  GetByIdInvoiceDto.cs  ResultInvoiceDto.cs  UpdateInvoiceDto.cs
FonRadar/FonRadar.DataAccess/: FonRadar.DataAccess.csproj  FonRadarContext.cs
FonRadar/FonRadar.DataAccess/Abstract/: IInvoiceDal.cs
FonRadar/FonRadar.DataAccess/Concrete/: InvoiceDal.cs
FonRadar/FonRadar.DataAccess/Migrations/: 20240920191200_mig1.Designer.cs  20240920191200_mig1.cs  20240920191319_mig2.Designer.cs  20240920191319_mig2.cs  FonRadarContextModelSnapshot.cs
FonRadar/FonRadar.Entities/: FonRadar.Entities.csproj  InvoceStatus.cs  Invoice.cs  InvoiceEvent.cs  Supplier.cs
FonRadar/FonRadar.Service/: FonRadar.Service.csproj
FonRadar/FonRadar.Service/Abstract/: IHandlerEvent.cs  IInvoiceService.cs  IPublisEvent.cs  ISupplierService.cs
FonRadar/FonRadar.Service/Concrete/: InvoiceService.cs  PublisEvent.cs  SupplierDeclarationHandler.cs  SupplierService.cs
FonRadar/FonRadar.Service/Mapping/: GeneralMapping.cs
FonRadar/FonRadar.WebApi/: Dockerfile  FonRadar.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
FonRadar/FonRadar.WebApi/Controllers/: InvoicesController.cs  SuppliersController.cs
FonRadar/FonRadar.WebApi/Properties/: launchSettings.json
FonRadar/FonRadar.WebUI/: FonRadar.WebUI.csproj  Program.cs
FonRadar/FonRadar.WebUI/Controllers/: InvoiceController.cs  InvoiceListController.cs  RegisterController.cs
FonRadar/FonRadar.WebUI/InvoiceViewModelDto/: InvoiceViewModel.cs
FonRadar/FonRadar.WebUI/Models/: ErrorViewModel.cs
FonRadar/FonRadar.WebUI/Properties/: launchSettings.json
FonRadar/FonRadar.WebUI/Views/: _ViewImports.cshtml
FonRadar/FonRadar.WebUI/Views/Invoices/: Index.cshtml
FonRadar/FonRadar.WebUI/Views/Register/: Index.cshtml
FonRadar/FonRadar.WebUI/Views/Shared/: _Layout.cshtml
FonRadar/IdentityServer/FonRadar.IdentityServer/: Config.cs  FonRadar.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
FonRadar/IdentityServer/FonRadar.IdentityServer/Controllers/: RegistersController.cs
FonRadar/IdentityServer/FonRadar.IdentityServer/DTOs/: UserRegisterDto.cs
FonRadar/IdentityServer/FonRadar.IdentityServer/Data/: ApplicationDbContext.cs
FonRadar/IdentityServer/FonRadar.IdentityServer/Migrations/: 20240924152647_mig1.Designer.cs  20240924152647_mig1.cs  ApplicationDbContextModelSnapshot.cs
FonRadar/IdentityServer/FonRadar.IdentityServer/Models/: ApplicationUser.cs
FonRadar/IdentityServer/FonRadar.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
