<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FonRadar.Core\FonRadar.Core.csproj" />
    <ProjectReference Include="..\FonRadar.DataAccess\FonRadar.DataAccess.csproj" />
    <ProjectReference Include="..\FonRadar.Entities\FonRadar.Entities.csproj" />
  </ItemGroup>

</Project>
