<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FonRadar.Core\FonRadar.Core.csproj" />
    <ProjectReference Include="..\FonRadar.DataAccess\FonRadar.DataAccess.csproj" />
    <ProjectReference Include="..\FonRadar.DTOs\FonRadar.DTOs.csproj" />
    <ProjectReference Include="..\FonRadar.Entities\FonRadar.Entities.csproj" />
    <ProjectReference Include="..\FonRadar.Service\FonRadar.Service.csproj" />
  </ItemGroup>

</Project>
